00000000 BIOS_BEGIN
00001000 BIOS_END
00001000 BIOS_SIZE
00000052 BUTTONS
00000001 BUTTON_A
00000002 BUTTON_B
00000004 BUTTON_C
00000010 BUTTON_DOWN
00000020 BUTTON_LEFT
00000080 BUTTON_POWER
00000040 BUTTON_RIGHT
00000008 BUTTON_UP
00000008 COUNTER2
00000002 COUNTER2_RESET
00000001 COUNTER2_START
00000000 CPU0
00000002 CPU2
00000008 CPU2_SPEED
00000003 INT2P_SHOCK
00000040 INT2S_SHOCK
00000024 INT_SHUTDOWN
00000021 INT_SUSPEND
00002000 IO_BEGIN
00000061 IO_DATA
00000060 IO_DIR
00002100 IO_END
00000100 IO_SIZE
00002000 NN
00001300 OAM
00001000 RAM_BEGIN
00002000 RAM_END
00001000 RAM_SIZE
00002000 REG_BASE
00000022 REG_EVENT2P
00000026 REG_EVENT2S
0000002A REG_INT_FLAG
00080000 ROM_SIZE
00000010 RUMBLE
00001360 TILEMAP
00002100 USER_BEGIN
00000080 VIDEO_0
00000008 VIDEO_0_ENABLE0
00000001 VIDEO_0_INVERT
00000002 VIDEO_0_TILED
00000010 VIDEO_0_TSIZE0
00000020 VIDEO_0_TSIZE1
00000081 VIDEO_1
00000001 VIDEO_1_ENABLE1
00000002 VIDEO_1_SLOW0
00000004 VIDEO_1_SLOW1
00000082 VIDEO_TILEDATA
00001000 VRAM
000023D8 author
00002102 begin
000013FA btnA
000013FB btnB
000013FC btnC
000013FD btnD
000013FF btnL
00001300 btnMarker
00001400 btnR
00001401 btnS
000013FE btnU
000021E6 check_input
00002300 clear_screen
00002309 clear_screen_clear_screen
00002372 fill_bottom
0000230F fill_screen
0000232D fill_sides
00002352 fill_sides_continued
0000235C fill_sides_continued_after_buttons
0000231E fill_top
0000221B int_shock
000023A5 keys_wait_for_press
000023AD keys_wait_for_release
000021E0 main_loop
000022AC pressed_a
000022C8 pressed_b
000022E4 pressed_c
00002290 pressed_down
0000223C pressed_left
00002219 pressed_power
00002258 pressed_right
00002274 pressed_up
00002344 print_button_loop
00002335 printing_buttons
0000237F put_tile
00002383 put_tile_loop
00002393 rumble
0000239B rumble_rumble_loop
00002399 rumble_rumble_loop_outer
000021BD start
000023B6 tile_a
000023B7 tile_b
000023C6 tile_bg_b
000023C3 tile_bg_bl
000023C2 tile_bg_br
000023C4 tile_bg_l
000023C5 tile_bg_r
000023C0 tile_bg_t
000023BF tile_bg_tl
000023C1 tile_bg_tr
000023B8 tile_c
000023C7 tile_counter
000023BC tile_d
000023F8 tile_data
000023B5 tile_empty
000023B9 tile_l
000023BE tile_ok
000023BB tile_r
000023BD tile_shock
000023BA tile_u
000021BC unhandled_interrupt
