DEF $00000070 AUD_CTRL
DEF $00000071 AUD_VOL
LAB $00000000 BIOS_BEGIN
LAB $00001000 BIOS_END
DEF $00001000 BIOS_SIZE
DEF $00000052 BUTTONS
DEF $00000001 BUTTON_A
DEF $00000002 BUTTON_B
DEF $00000004 BUTTON_C
DEF $00000010 BUTTON_DOWN
DEF $00000020 BUTTON_LEFT
DEF $00000080 BUTTON_POWER
DEF $00000040 BUTTON_RIGHT
DEF $00000008 BUTTON_UP
DEF $00000053 CART_BUS
DEF $0000000E CINT_1HZ
DEF $0000000D CINT_2HZ
DEF $0000000B CINT_32HZ
DEF $0000000C CINT_8HZ
DEF $00000027 CINT_ADD_CONTRAST
DEF $00000028 CINT_APPLY_CONTRAST
DEF $00000014 CINT_CARTRIDGE
DEF $0000003D CINT_CART_DETECT
DEF $0000003B CINT_CART_DISABLE
DEF $00000013 CINT_CART_EJECT
DEF $0000003C CINT_CART_ENABLE
DEF $00000047 CINT_DEVCART_BANK
DEF $00000048 CINT_DEVCART_CMD_C9
DEF $00000045 CINT_DEVCART_ERASE
DEF $0000004B CINT_DEVCART_NSDK
DEF $00000049 CINT_DEVCART_PREPID
DEF $00000044 CINT_DEVCART_PROGRAM
DEF $00000042 CINT_DEVCART_READID
DEF $00000043 CINT_DEVCART_RESET
DEF $0000004A CINT_DEVCART_SELGAME
DEF $00000046 CINT_DEVCART_UNLOCK
DEF $00000031 CINT_DISABLE_CART_EJECT
DEF $0000002F CINT_DISABLE_RAMVECTOR
DEF $00000030 CINT_ENABLE_CART_EJECT
DEF $0000002E CINT_ENABLE_RAMVECTOR
DEF $00000024 CINT_EXIT
DEF $00000029 CINT_GET_CONTRAST
DEF $00000040 CINT_GET_PRC_RATE
DEF $00000000 CINT_HARDRESET
DEF $00000020 CINT_IRQ_FFF1
DEF $0000004C CINT_IR_PULSE
DEF $0000000F CINT_IR_RX
DEF $0000001C CINT_KEY_A
DEF $0000001B CINT_KEY_B
DEF $0000001A CINT_KEY_C
DEF $00000018 CINT_KEY_DOWN
DEF $00000017 CINT_KEY_LEFT
DEF $00000015 CINT_KEY_POWER
DEF $00000016 CINT_KEY_RIGHT
DEF $00000019 CINT_KEY_UP
DEF $0000002C CINT_LCD_INIT
DEF $0000002D CINT_LCD_OFF
DEF $0000002B CINT_LCD_ON
DEF $00000041 CINT_MULTICART
DEF $00000003 CINT_PRC_COPY
DEF $00000004 CINT_PRC_DIV
DEF $0000003E CINT_ROUTINE
DEF $00000026 CINT_SET_CONTRAST
DEF $0000003F CINT_SET_PRC_RATE
DEF $00000010 CINT_SHOCK
DEF $00000024 CINT_SHUTDOWN
DEF $00000022 CINT_SLEEP_LCDOFF
DEF $00000023 CINT_SLEEP_LCDON
DEF $00000001 CINT_SOFTRESET
DEF $00000002 CINT_SOFTRESET2
DEF $00000021 CINT_SUSPEND
DEF $0000002A CINT_TMP_CONTRAST
DEF $00000007 CINT_TMR1_HI
DEF $00000008 CINT_TMR1_LO
DEF $00000005 CINT_TMR2_HI
DEF $00000006 CINT_TMR2_LO
DEF $00000009 CINT_TMR3_HI
DEF $0000000A CINT_TMR3_PVT
DEF $0000001D CINT_UNKNOWN1D
DEF $0000001E CINT_UNKNOWN1E
DEF $0000001F CINT_UNKNOWN1F
DEF $00000025 CINT_UNKNOWN25
DEF $00000032 CINT_UNKNOWN32
DEF $00000033 CINT_UNKNOWN33
DEF $00000034 CINT_UNKNOWN34
DEF $00000035 CINT_UNKNOWN35
DEF $00000036 CINT_UNKNOWN36
DEF $00000037 CINT_UNKNOWN37
DEF $00000038 CINT_UNKNOWN38
DEF $00000039 CINT_UNKNOWN39
DEF $0000003A CINT_UNKNOWN3A
DEF $000000F1 COLORPM_ADDR
DEF $000000F2 COLORPM_ADDRH
DEF $000000F1 COLORPM_ADDRL
DEF $000000F0 COLORPM_CMD
DEF $000000F0 COLORPM_CTRL
DEF $000000F3 COLORPM_DATA
DEF $000000A0 COLORPM_FIXED
DEF $000000F0 COLORPM_FLIP
DEF $000000F5 COLORPM_HP0
DEF $000000F7 COLORPM_HP1
DEF $000000D9 COLORPM_LCD_OFF
DEF $000000D1 COLORPM_LCD_ON
DEF $000000CF COLORPM_LOCK
DEF $000000F4 COLORPM_LP0
DEF $000000F6 COLORPM_LP1
DEF $000000A2 COLORPM_POSTDEC
DEF $000000A1 COLORPM_POSTINC
DEF $000000DA COLORPM_PRC_OFF
DEF $000000D2 COLORPM_PRC_ON
DEF $000000A3 COLORPM_PREINC
DEF $0000005A COLORPM_UNLOCK1
DEF $000000CE COLORPM_UNLOCK2
DEF $000000CE COLORPM_UNLOCKED
DEF $000000D8 COLORPM_VRAM_OFF
DEF $000000D0 COLORPM_VRAM_ON
DEF $00000008 COUNTER2
DEF $00000002 COUNTER2_RESET
DEF $00000001 COUNTER2_START
DEF $00000000 CPU0
DEF $00000002 CPU2
DEF $00000008 CPU2_SPEED
DEF $000000C0 DISABLE_IRQ
DEF $00000080 ENABLE_IRQ
DEF $00000010 FLAG_BCD
DEF $00000002 FLAG_C
DEF $00000080 FLAG_IB
DEF $00000040 FLAG_ID
DEF $00000020 FLAG_NIBBLE
DEF $00000004 FLAG_O
DEF $00000008 FLAG_S
DEF $00000001 FLAG_Z
DEF $00000001 IF_KEY_A
DEF $00000002 IF_KEY_B
DEF $00000004 IF_KEY_C
DEF $00000010 IF_KEY_DOWN
DEF $00000020 IF_KEY_LEFT
DEF $00000080 IF_KEY_POWER
DEF $00000040 IF_KEY_RIGHT
DEF $00000008 IF_KEY_UP
DEF $0000000C INT1P_KEYPAD
DEF $00000001 INT1S_KEY_A
DEF $00000002 INT1S_KEY_B
DEF $00000004 INT1S_KEY_C
DEF $00000010 INT1S_KEY_DOWN
DEF $00000020 INT1S_KEY_LEFT
DEF $00000080 INT1S_KEY_POWER
DEF $00000040 INT1S_KEY_RIGHT
DEF $00000008 INT1S_KEY_UP
DEF $00000003 INT2P_SHOCK
DEF $00000040 INT2S_SHOCK
DEF $00000024 INT_SHUTDOWN
DEF $00000021 INT_SUSPEND
LAB $00002000 IO_BEGIN
DEF $00000061 IO_DATA
DEF $00000060 IO_DIR
DEF $00000008 IO_EEPROM_CLK
DEF $00000008 IO_EEPROM_CLOCK
DEF $00000004 IO_EEPROM_DAT
DEF $00000004 IO_EEPROM_DATA
LAB $00002100 IO_END
DEF $00000020 IO_IR_DISABLE
DEF $00000020 IO_IR_OFF
DEF $00000002 IO_IR_RECEIVE
DEF $00000002 IO_IR_RX
DEF $00000001 IO_IR_TRANSMIT
DEF $00000001 IO_IR_TX
DEF $00000010 IO_RUMBLE
DEF $00000100 IO_SIZE
DEF $00000001 IRQF_FAR
DEF $00000002 IRQF_NORIRQ
DEF $00000004 IRQF_NOSTARTUP
DEF $00000800 IRQ_1HZ
DEF $00000400 IRQ_2HZ
DEF $00000100 IRQ_32HZ
DEF $00000200 IRQ_8HZ
DEF $00000027 IRQ_ACT1
DEF $00000080 IRQ_ACT1_PRC_COPY
DEF $00000040 IRQ_ACT1_PRC_DIV
DEF $00000008 IRQ_ACT1_TMR1_HI
DEF $00000004 IRQ_ACT1_TMR1_LO
DEF $00000020 IRQ_ACT1_TMR2_HI
DEF $00000010 IRQ_ACT1_TMR2_LO
DEF $00000002 IRQ_ACT1_TMR3_HI
DEF $00000001 IRQ_ACT1_TMR3_PVT
DEF $00000028 IRQ_ACT2
DEF $00000004 IRQ_ACT2_1HZ
DEF $00000008 IRQ_ACT2_2HZ
DEF $00000020 IRQ_ACT2_32HZ
DEF $00000010 IRQ_ACT2_8HZ
DEF $00000001 IRQ_ACT2_CARTRIDGE
DEF $00000002 IRQ_ACT2_CART_EJECT
DEF $00000029 IRQ_ACT3
DEF $000000FF IRQ_ACT3_KEYS
DEF $00000001 IRQ_ACT3_KEY_A
DEF $00000002 IRQ_ACT3_KEY_B
DEF $00000004 IRQ_ACT3_KEY_C
DEF $00000010 IRQ_ACT3_KEY_DOWN
DEF $00000020 IRQ_ACT3_KEY_LEFT
DEF $00000080 IRQ_ACT3_KEY_POWER
DEF $00000040 IRQ_ACT3_KEY_RIGHT
DEF $00000008 IRQ_ACT3_KEY_UP
DEF $0000002A IRQ_ACT4
DEF $00000080 IRQ_ACT4_IR_RX
DEF $00000040 IRQ_ACT4_SHOCK
DEF $00000001 IRQ_ACT4_UNKNOWN1
DEF $00000002 IRQ_ACT4_UNKNOWN2
DEF $00000004 IRQ_ACT4_UNKNOWN3
DEF $00000010 IRQ_ACT4_UNMAPPED1
DEF $00000020 IRQ_ACT4_UNMAPPED2
DEF $00FF3FFF IRQ_ALL
DEF $00008000 IRQ_CARTRIDGE
DEF $00000023 IRQ_ENA1
DEF $00000080 IRQ_ENA1_PRC_COPY
DEF $00000040 IRQ_ENA1_PRC_DIV
DEF $00000008 IRQ_ENA1_TMR1_HI
DEF $00000004 IRQ_ENA1_TMR1_LO
DEF $00000020 IRQ_ENA1_TMR2_HI
DEF $00000010 IRQ_ENA1_TMR2_LO
DEF $00000002 IRQ_ENA1_TMR3_HI
DEF $00000001 IRQ_ENA1_TMR3_PVT
DEF $00000024 IRQ_ENA2
DEF $00000004 IRQ_ENA2_1HZ
DEF $00000008 IRQ_ENA2_2HZ
DEF $00000020 IRQ_ENA2_32HZ
DEF $00000010 IRQ_ENA2_8HZ
DEF $00000001 IRQ_ENA2_CARTRIDGE
DEF $00000002 IRQ_ENA2_CART_EJECT
DEF $00000025 IRQ_ENA3
DEF $000000FF IRQ_ENA3_KEYS
DEF $00000001 IRQ_ENA3_KEY_A
DEF $00000002 IRQ_ENA3_KEY_B
DEF $00000004 IRQ_ENA3_KEY_C
DEF $00000010 IRQ_ENA3_KEY_DOWN
DEF $00000020 IRQ_ENA3_KEY_LEFT
DEF $00000080 IRQ_ENA3_KEY_POWER
DEF $00000040 IRQ_ENA3_KEY_RIGHT
DEF $00000008 IRQ_ENA3_KEY_UP
DEF $00000026 IRQ_ENA4
DEF $00000080 IRQ_ENA4_IR_RX
DEF $00000040 IRQ_ENA4_SHOCK
DEF $00000001 IRQ_ENA4_UNKNOWN1
DEF $00000002 IRQ_ENA4_UNKNOWN2
DEF $00000004 IRQ_ENA4_UNKNOWN3
DEF $00000010 IRQ_ENA4_UNMAPPED1
DEF $00000020 IRQ_ENA4_UNMAPPED2
DEF $00000F00 IRQ_HZ
DEF $00003000 IRQ_IO
DEF $00001000 IRQ_IR_RX
DEF $00FF0000 IRQ_KEY
DEF $00800000 IRQ_KEY_A
DEF $00400000 IRQ_KEY_B
DEF $00200000 IRQ_KEY_C
DEF $00080000 IRQ_KEY_DOWN
DEF $00040000 IRQ_KEY_LEFT
DEF $00010000 IRQ_KEY_POWER
DEF $00020000 IRQ_KEY_RIGHT
DEF $00100000 IRQ_KEY_UP
DEF $00000004 IRQ_MUSIC
DEF $00003000 IRQ_PIO
DEF $00000003 IRQ_PRC
DEF $00000001 IRQ_PRC_COPY
DEF $00000002 IRQ_PRC_DIV
DEF $00000020 IRQ_PRI1
DEF $000000C0 IRQ_PRI1_PRC
DEF $0000000C IRQ_PRI1_TMR1
DEF $00000030 IRQ_PRI1_TMR2
DEF $00000003 IRQ_PRI1_TMR3
DEF $00000021 IRQ_PRI2
DEF $00000030 IRQ_PRI2_CARTRIDGE
DEF $000000C0 IRQ_PRI2_HZ
DEF $0000000C IRQ_PRI2_KEYPAD
DEF $0000000C IRQ_PRI2_KEY_PAD
DEF $000000C0 IRQ_PRI2_TMR256
DEF $00000003 IRQ_PRI2_UNKNOWN
DEF $00000022 IRQ_PRI3
DEF $00000003 IRQ_PRI3_IO
DEF $00000003 IRQ_PRI3_PIO
DEF $00002000 IRQ_SHOCK
DEF $00000030 IRQ_TMR1
DEF $00000010 IRQ_TMR1_HI
DEF $00000020 IRQ_TMR1_LO
DEF $0000000C IRQ_TMR2
DEF $00000F00 IRQ_TMR256
DEF $00000004 IRQ_TMR2_HI
DEF $00000008 IRQ_TMR2_LO
DEF $000000C0 IRQ_TMR3
DEF $00000040 IRQ_TMR3_HI
DEF $00000080 IRQ_TMR3_PVT
DEF $00FFFFFF IRQ_TOTALLYALL
DEF $00004000 IRQ_UNKNOWN
DEF $00000052 KEYPAD
DEF $00000001 KEY_A
DEF $00000002 KEY_B
DEF $00000004 KEY_C
DEF $00000010 KEY_DOWN
DEF $00000020 KEY_LEFT
DEF $00000052 KEY_PAD
DEF $00000080 KEY_POWER
DEF $00000040 KEY_RIGHT
DEF $00000008 KEY_UP
DEF $000000E0 LCD_BEGIN_RMW
DEF $00000010 LCD_COLUMN_HI
DEF $00000000 LCD_COLUMN_LO
DEF $00000081 LCD_CONTRAST
DEF $000000FE LCD_CTRL
DEF $000000FF LCD_DATA
DEF $000000AF LCD_DISPDISABLE
DEF $000000AE LCD_DISPENABLE
DEF $000000A7 LCD_DISPINV_OFF
DEF $000000A6 LCD_DISPINV_ON
DEF $000000A5 LCD_DISPSEL_OFF
DEF $000000A4 LCD_DISPSEL_ON
DEF $000000EE LCD_END_RMW
DEF $000000A1 LCD_INVSEGDIR
DEF $000000E3 LCD_NOP
DEF $000000B0 LCD_PAGE
DEF $000000E2 LCD_RESET
DEF $000000C4 LCD_ROWINVERT
DEF $000000C0 LCD_ROWNORMAL
DEF $000000A0 LCD_SEGDIR
DEF $00000040 LCD_STARTLINE
DEF $000000E0 LCD_START_RMW
DEF $00000020 LOW_BATTERY
DEF $00001360 MAP
DEF $00001360 MAP_BASE
DEF $00002000 NN
DEF $00008611 N_AS1
DEF $00004308 N_AS2
DEF $00002183 N_AS3
DEF $000010C1 N_AS4
DEF $00000860 N_AS5
DEF $0000042F N_AS6
DEF $00000217 N_AS7
DEF $00008E0A N_A_1
DEF $00004704 N_A_2
DEF $00002381 N_A_3
DEF $000011C0 N_A_4
DEF $000008DF N_A_5
DEF $0000046F N_A_6
DEF $00000237 N_A_7
DEF $00000020 N_BASE
DEF $00007E8B N_B_1
DEF $00003F45 N_B_2
DEF $00001FA2 N_B_3
DEF $00000FD0 N_B_4
DEF $000007E7 N_B_5
DEF $000003F3 N_B_6
DEF $000001F9 N_B_7
DEF $0000E17A N_CS1
DEF $000070BC N_CS2
DEF $0000385D N_CS3
DEF $00001C2E N_CS4
DEF $00000E16 N_CS5
DEF $0000070A N_CS6
DEF $00000384 N_CS7
DEF $0000EEE3 N_C_1
DEF $00007771 N_C_2
DEF $00003BB8 N_C_3
DEF $00001DDB N_C_4
DEF $00000EED N_C_5
DEF $00000776 N_C_6
DEF $000003BA N_C_7
DEF $0000C8E0 N_DS1
DEF $0000646F N_DS2
DEF $00003237 N_DS3
DEF $0000191B N_DS4
DEF $00000C8D N_DS5
DEF $00000646 N_DS6
DEF $00000322 N_DS7
DEF $0000D4D2 N_D_1
DEF $00006A68 N_D_2
DEF $00003533 N_D_3
DEF $00001A99 N_D_4
DEF $00000D4C N_D_5
DEF $000006A5 N_D_6
DEF $00000352 N_D_7
DEF $0000BD9A N_E_1
DEF $00005ECC N_E_2
DEF $00002F65 N_E_3
DEF $000017B2 N_E_4
DEF $00000BD8 N_E_5
DEF $000005EB N_E_6
DEF $000002F5 N_E_7
DEF $0000A8EA N_FS1
DEF $00005474 N_FS2
DEF $00002A39 N_FS3
DEF $0000151C N_FS4
DEF $00000A8D N_FS5
DEF $00000546 N_FS6
DEF $000002A2 N_FS7
DEF $0000B2F6 N_F_1
DEF $0000597A N_F_2
DEF $00002CBC N_F_3
DEF $0000165D N_F_4
DEF $00000B2E N_F_5
DEF $00000596 N_F_6
DEF $000002CA N_F_7
DEF $0000967C N_GS1
DEF $00004B3D N_GS2
DEF $0000259E N_GS3
DEF $000012CE N_GS4
DEF $00000966 N_GS5
DEF $000004B2 N_GS6
DEF $00000258 N_GS7
DEF $00009F6F N_G_1
DEF $00004FB7 N_G_2
DEF $000027DB N_G_3
DEF $000013ED N_G_4
DEF $000009F6 N_G_5
DEF $000004FA N_G_6
DEF $0000027C N_G_7
DEF $FFFFFFFF N____
DEF $00001300 OAM
DEF $00001300 OAM_BASE
DEF $00000003 OAM_CTRL
DEF $00000000 OAM_DISABLE
DEF $00000008 OAM_ENABLE
DEF $00000001 OAM_FLIPH
DEF $00000002 OAM_FLIPV
DEF $00000004 OAM_INVERT
DEF $00000002 OAM_TILE
DEF $00000000 OAM_X
DEF $00000001 OAM_Y
DEF $000014E3 PMINIT_FRAMECNT
DEF $000014E2 PMINIT_KEYPAD
DEF $000014E0 PMINIT_RAND
DEF $00000005 PMINIT_VER
DEF "HmBw" PM_GAMECODE
DEF $000014E0 PM_STARTRAM
DEF $000000D0 POKEMINI_CHR
DEF $000000DE POKEMINI_FX8_8
DEF $000000DF POKEMINI_FX8_8H
DEF $000000DE POKEMINI_FX8_8L
DEF $000000D1 POKEMINI_HEX
DEF $000000D2 POKEMINI_NUM
DEF $000000D3 POKEMINI_SINTB
DEF $000000D6 POKEMINI_SINTW
DEF $000000D7 POKEMINI_SINTWH
DEF $000000D6 POKEMINI_SINTWL
DEF $000000D2 POKEMINI_UINTB
DEF $000000D4 POKEMINI_UINTW
DEF $000000D5 POKEMINI_UINTWH
DEF $000000D4 POKEMINI_UINTWL
DEF $00000002 PRC_12FPS
DEF $0000000C PRC_12FPSALT
DEF $0000000A PRC_18FPS
DEF $00000000 PRC_24FPS
DEF $00000008 PRC_36FPS
DEF $00000006 PRC_6FPS
DEF $00000004 PRC_8FPS
DEF $0000000E PRC_9FPS
DEF $00000002 PRC_BG
DEF $00000000 PRC_BG12X16
DEF $00000000 PRC_BG12x16
DEF $00000010 PRC_BG16X12
DEF $00000010 PRC_BG16x12
DEF $00000030 PRC_BG24X16
DEF $00000020 PRC_BG24X8
DEF $00000030 PRC_BG24x16
DEF $00000020 PRC_BG24x8
DEF $00000030 PRC_BGMASK
DEF $0000008A PRC_CNT
DEF $00000008 PRC_ENABLE
DEF $00000002 PRC_ENABLEBG
DEF $00000008 PRC_ENABLECOPY
DEF $00000008 PRC_ENABLECPY
DEF $00000002 PRC_ENABLEMAP
DEF $00000004 PRC_ENABLEOAM
DEF $00000004 PRC_ENABLESPR
DEF $0000000E PRC_FPSMASK
DEF $00000001 PRC_INVERTBG
DEF $00000001 PRC_INVERTMAP
DEF $00000002 PRC_MAP
DEF $00000000 PRC_MAP12X16
DEF $00000000 PRC_MAP12x16
DEF $00000010 PRC_MAP16X12
DEF $00000010 PRC_MAP16x12
DEF $00000030 PRC_MAP24X16
DEF $00000020 PRC_MAP24X8
DEF $00000030 PRC_MAP24x16
DEF $00000020 PRC_MAP24x8
DEF $00000030 PRC_MAPMASK
DEF $00002082 PRC_MAP_BASE
DEF $00000084 PRC_MAP_HI
DEF $00000082 PRC_MAP_LO
DEF $00000083 PRC_MAP_MID
DEF $00000080 PRC_MODE
DEF $00000004 PRC_OAM
DEF $00002087 PRC_OAM_BASE
DEF $00000089 PRC_OAM_HI
DEF $00000087 PRC_OAM_LO
DEF $00000088 PRC_OAM_MID
DEF $00000081 PRC_RATE
DEF $0000000E PRC_RATEMASK
DEF $00000006 PRC_RATE_12
DEF $00000008 PRC_RATE_2
DEF $00000000 PRC_RATE_3
DEF $0000000A PRC_RATE_4
DEF $00000002 PRC_RATE_6
DEF $0000000C PRC_RATE_6ALT
DEF $0000000E PRC_RATE_8
DEF $00000004 PRC_RATE_9
DEF $00000086 PRC_SCROLL_X
DEF $00000085 PRC_SCROLL_Y
DEF $00000004 PRC_SPR
DEF $00002087 PRC_SPR_BASE
DEF $00000089 PRC_SPR_HI
DEF $00000087 PRC_SPR_LO
DEF $00000088 PRC_SPR_MID
DEF $000014E4 RAM
DEF $000014E4 RAM_BASE
LAB $00001000 RAM_BEGIN
LAB $00002000 RAM_END
DEF $00000B1C RAM_SIZE
DEF $00002000 REG_BASE
DEF $00000021 REG_EVENT1P
DEF $00000025 REG_EVENT1S
DEF $00000022 REG_EVENT2P
DEF $00000026 REG_EVENT2S
DEF $00000029 REG_INT1P_FLAG
DEF $0000002A REG_INT_FLAG
DEF $00080000 ROM_SIZE
DEF $00000010 RUMBLE
DEF $0000000B SEC_CNT_HI
DEF $00000009 SEC_CNT_LO
DEF $0000000A SEC_CNT_MID
DEF $00000008 SEC_CTRL
DEF $00000001 SEC_ENABLE
DEF $00000002 SEC_RESET
DEF $00001300 SPR_BASE
DEF $00000003 SPR_CTRL
DEF $00000000 SPR_DISABLE
DEF $00000008 SPR_ENABLE
DEF $00000001 SPR_HFLIP
DEF $00000004 SPR_INVERT
DEF $00000002 SPR_TILE
DEF $00000002 SPR_VFLIP
DEF $00000000 SPR_X
DEF $00000001 SPR_Y
DEF $00001FFC SSTACK_BASE
DEF $00002000 STACK_BASE
DEF $00000010 SYS_BATT
DEF $00000000 SYS_CTRL1
DEF $00000001 SYS_CTRL2
DEF $00000002 SYS_CTRL3
DEF $00001360 TILEMAP
DEF $00000036 TMR1_CNT
DEF $00000037 TMR1_CNT_H
DEF $00000036 TMR1_CNT_L
DEF $00000030 TMR1_CTRL
DEF $00000031 TMR1_CTRL_H
DEF $00000030 TMR1_CTRL_L
DEF $00000019 TMR1_ENA_OSC
DEF $00000019 TMR1_OSC
DEF $00000032 TMR1_PRE
DEF $00000033 TMR1_PRE_H
DEF $00000032 TMR1_PRE_L
DEF $00000034 TMR1_PVT
DEF $00000035 TMR1_PVT_H
DEF $00000034 TMR1_PVT_L
DEF $00000018 TMR1_SCALE
DEF $00000041 TMR256_CNT
DEF $00000040 TMR256_CTRL
DEF $00000001 TMR256_ENABLE
DEF $00000002 TMR256_RESET
DEF $0000003E TMR2_CNT
DEF $0000003F TMR2_CNT_H
DEF $0000003E TMR2_CNT_L
DEF $00000038 TMR2_CTRL
DEF $00000039 TMR2_CTRL_H
DEF $00000038 TMR2_CTRL_L
DEF $0000001B TMR2_OSC
DEF $0000003A TMR2_PRE
DEF $0000003B TMR2_PRE_H
DEF $0000003A TMR2_PRE_L
DEF $0000003C TMR2_PVT
DEF $0000003D TMR2_PVT_H
DEF $0000003C TMR2_PVT_L
DEF $0000001A TMR2_SCALE
DEF $0000004E TMR3_CNT
DEF $0000004F TMR3_CNT_H
DEF $0000004E TMR3_CNT_L
DEF $00000048 TMR3_CTRL
DEF $00000049 TMR3_CTRL_H
DEF $00000048 TMR3_CTRL_L
DEF $0000001D TMR3_OSC
DEF $0000004A TMR3_PRE
DEF $0000004B TMR3_PRE_H
DEF $0000004A TMR3_PRE_L
DEF $0000004C TMR3_PVT
DEF $0000004D TMR3_PVT_H
DEF $0000004C TMR3_PVT_L
DEF $0000001C TMR3_SCALE
DEF $00000030 TMRS_ENABLE
DEF $00000030 TMRS_ON
DEF $00000020 TMRS_OSC1
DEF $00000010 TMRS_OSC2
DEF $00000080 TMR_16BITS
DEF $00000000 TMR_8BITS
DEF $00000008 TMR_DIV2_1
DEF $0000000F TMR_DIV2_128
DEF $0000000C TMR_DIV2_16
DEF $00000009 TMR_DIV2_2
DEF $0000000D TMR_DIV2_32
DEF $0000000A TMR_DIV2_4
DEF $0000000E TMR_DIV2_64
DEF $0000000B TMR_DIV2_8
DEF $00000000 TMR_DIV2_OFF
DEF $0000000E TMR_DIV_1024
DEF $0000000C TMR_DIV_128
DEF $00000008 TMR_DIV_2
DEF $0000000D TMR_DIV_256
DEF $0000000A TMR_DIV_32
DEF $0000000F TMR_DIV_4096
DEF $0000000B TMR_DIV_64
DEF $00000009 TMR_DIV_8
DEF $00000000 TMR_DIV_OFF
DEF $00000004 TMR_ENABLE
DEF $00000080 TMR_HI_DIV2_1
DEF $000000F0 TMR_HI_DIV2_128
DEF $000000C0 TMR_HI_DIV2_16
DEF $00000090 TMR_HI_DIV2_2
DEF $000000D0 TMR_HI_DIV2_32
DEF $000000A0 TMR_HI_DIV2_4
DEF $000000E0 TMR_HI_DIV2_64
DEF $000000B0 TMR_HI_DIV2_8
DEF $00000000 TMR_HI_DIV2_DISABLE
DEF $00000000 TMR_HI_DIV2_OFF
DEF $000000E0 TMR_HI_DIV_1024
DEF $000000C0 TMR_HI_DIV_128
DEF $00000080 TMR_HI_DIV_2
DEF $000000D0 TMR_HI_DIV_256
DEF $000000A0 TMR_HI_DIV_32
DEF $000000F0 TMR_HI_DIV_4096
DEF $000000B0 TMR_HI_DIV_64
DEF $00000090 TMR_HI_DIV_8
DEF $00000000 TMR_HI_DIV_DISABLE
DEF $00000000 TMR_HI_DIV_OFF
DEF $00000008 TMR_LO_DIV2_1
DEF $0000000F TMR_LO_DIV2_128
DEF $0000000C TMR_LO_DIV2_16
DEF $00000009 TMR_LO_DIV2_2
DEF $0000000D TMR_LO_DIV2_32
DEF $0000000A TMR_LO_DIV2_4
DEF $0000000E TMR_LO_DIV2_64
DEF $0000000B TMR_LO_DIV2_8
DEF $00000000 TMR_LO_DIV2_DISABLE
DEF $00000000 TMR_LO_DIV2_OFF
DEF $0000000E TMR_LO_DIV_1024
DEF $0000000C TMR_LO_DIV_128
DEF $00000008 TMR_LO_DIV_2
DEF $0000000D TMR_LO_DIV_256
DEF $0000000A TMR_LO_DIV_32
DEF $0000000F TMR_LO_DIV_4096
DEF $0000000B TMR_LO_DIV_64
DEF $00000009 TMR_LO_DIV_8
DEF $00000000 TMR_LO_DIV_DISABLE
DEF $00000000 TMR_LO_DIV_OFF
DEF $00000000 TMR_OSC1_HI
DEF $00000000 TMR_OSC1_LO
DEF $00000002 TMR_OSC2_HI
DEF $00000001 TMR_OSC2_LO
DEF $00000002 TMR_PRESET
DEF $00000002 TMR_RESET
LAB $00002100 USER_BEGIN
DEF $00000080 VIDEO_0
DEF $00000008 VIDEO_0_ENABLE0
DEF $00000001 VIDEO_0_INVERT
DEF $00000002 VIDEO_0_TILED
DEF $00000010 VIDEO_0_TSIZE0
DEF $00000020 VIDEO_0_TSIZE1
DEF $00000081 VIDEO_1
DEF $00000001 VIDEO_1_ENABLE1
DEF $00000002 VIDEO_1_SLOW0
DEF $00000004 VIDEO_1_SLOW1
DEF $00000082 VIDEO_TILEDATA
DEF $00001000 VRAM
DEF $00001000 VRAM_BASE
LAB $000023C4 author
LAB $00002102 begin
LAB $000013FA btnA
LAB $000013FB btnB
LAB $000013FC btnC
LAB $000013FD btnD
LAB $000013FF btnL
LAB $00001300 btnMarker
LAB $00001400 btnR
LAB $00001401 btnS
LAB $000013FE btnU
LAB $000022E1 clear_screen
LOC $000022EA clear_screen_clear_screen
LAB $00002353 fill_bottom
LAB $000022F0 fill_screen
LAB $0000230E fill_sides
LAB $00002333 fill_sides_continued
LAB $0000233D fill_sides_continued_after_buttons
LAB $000022FF fill_top
LAB $000021F5 int_shock
LAB $000021E6 main_loop
LAB $000021F4 noturnoff
LAB $0000238B play_sfx_1
LAB $00003100 pmmusic_playsfx
RAM $000014E5 pmmusram_aud_cfg
RAM $000014E4 pmmusram_aud_ena
RAM $000014E8 pmmusram_bgm_ptb
RAM $000014E6 pmmusram_ram_ptr
RAM $000014F1 pmmusram_sfx_frq
RAM $000014F9 pmmusram_sfx_loop0
RAM $000014FD pmmusram_sfx_loop1
RAM $00001501 pmmusram_sfx_loop2
RAM $00001505 pmmusram_sfx_loop3
RAM $000014EC pmmusram_sfx_mvol
RAM $000014EE pmmusram_sfx_ppr
RAM $000014ED pmmusram_sfx_pvol
RAM $000014F3 pmmusram_sfx_pvt
RAM $000014F5 pmmusram_sfx_tvol
RAM $000014EB pmmusram_sfx_wait
LAB $0000228A pressed_a
LAB $000022A7 pressed_b
LAB $000022C4 pressed_c
LAB $0000226D pressed_down
LAB $00002216 pressed_left
LAB $000021E9 pressed_power
LAB $00002233 pressed_right
LAB $00002250 pressed_up
LAB $00002325 print_button_loop
LAB $00002316 printing_buttons
LAB $00002360 put_tile
LAB $00002364 put_tile_loop
LAB $00002374 rumble
LAB $0000237B rumble_loop
LAB $000023DF sfx_list
LAB $000023E3 sfx_list_last
LAB $000023E4 sound_fx0
LAB $000021BD start
LAB $000023A2 tile_a
LAB $000023A3 tile_b
LAB $000023B2 tile_bg_b
LAB $000023AF tile_bg_bl
LAB $000023AE tile_bg_br
LAB $000023B0 tile_bg_l
LAB $000023B1 tile_bg_r
LAB $000023AC tile_bg_t
LAB $000023AB tile_bg_tl
LAB $000023AD tile_bg_tr
LAB $000023A4 tile_c
LAB $000023B3 tile_counter
LAB $000023A8 tile_d
LAB $00002400 tile_data
LAB $000023A1 tile_empty
LAB $000023A5 tile_l
LAB $000023AA tile_ok
LAB $000023A7 tile_r
LAB $000023A9 tile_shock
LAB $000023A6 tile_u
LAB $000021BC unhandled_interrupt
